<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="s6M-p3-Mxa">
                                <rect key="frame" x="135" y="22" width="105" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="2eD-AI-fWe"/>
                                    <constraint firstAttribute="width" constant="105" id="j61-Gh-MpJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miracle Pills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T3-Eg-U1p">
                                <rect key="frame" x="140" y="148" width="96" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="q4Y-aG-Kfx"/>
                                    <constraint firstAttribute="width" constant="96" id="zM0-rJ-WM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.2030970982142857" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrC-hm-7a8">
                                <rect key="frame" x="155" y="180" width="66" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="1bk-hT-vKM"/>
                                    <constraint firstAttribute="height" constant="31" id="HUg-Xf-FlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1v5-cm-tBx" userLabel="Divider">
                                <rect key="frame" x="20" y="221" width="335" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dTT-iv-eXG"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ven-VU-nAN">
                                <rect key="frame" x="20" y="265" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HJS-tx-tdT"/>
                                </constraints>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtO-bV-iSx">
                                <rect key="frame" x="20" y="232" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="al7-Sn-44e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fW-lC-e1i">
                                <rect key="frame" x="20" y="336" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p4q-D1-AHS"/>
                                </constraints>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCx-HT-RPz">
                                <rect key="frame" x="20" y="303" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="LsU-aI-vdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLS-bP-rCK">
                                <rect key="frame" x="20" y="407" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p1g-HX-iCX"/>
                                </constraints>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pN-Mi-2jH">
                                <rect key="frame" x="20" y="374" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WUt-1b-9mC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ys-lW-2dw">
                                <rect key="frame" x="20" y="445" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ZXL-rr-qEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nm2-oG-xbI">
                                <rect key="frame" x="20" y="478" width="128" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="B6N-wk-dgO"/>
                                    <constraint firstAttribute="width" constant="128" id="D93-zQ-qDd"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4r-vJ-xHF"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-ch-cpP">
                                <rect key="frame" x="68" y="498" width="240" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2lO-0x-X4T"/>
                                    <constraint firstAttribute="height" constant="155" id="nTS-Lt-JcN"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHO-rk-u6f">
                                <rect key="frame" x="20" y="531" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D7A-pZ-fC8"/>
                                </constraints>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQK-gt-7io">
                                <rect key="frame" x="20" y="498" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="buk-DK-Zah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your postcode..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HM-b4-m7a">
                                <rect key="frame" x="20" y="602" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6X1-pa-PCa"/>
                                </constraints>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fP-Jc-1Uy">
                                <rect key="frame" x="20" y="569" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="a4a-CX-okt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTZ-2A-79S">
                                <rect key="frame" x="74" y="640" width="228" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ADZ-2X-ud3"/>
                                    <constraint firstAttribute="width" constant="228" id="ZOX-iU-97y"/>
                                </constraints>
                                <state key="normal" title="Button" image="buyNowBtn"/>
                                <connections>
                                    <action selector="buyNowBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Udh-zn-VsS"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="52t-oc-XVD">
                                <rect key="frame" x="98" y="243" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="OHE-5Q-Q9p"/>
                                    <constraint firstAttribute="height" constant="180" id="RIs-tU-hvh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8T3-Eg-U1p" firstAttribute="top" secondItem="s6M-p3-Mxa" secondAttribute="bottom" constant="25" id="1CE-DB-S8l"/>
                            <constraint firstItem="nm2-oG-xbI" firstAttribute="top" secondItem="0Ys-lW-2dw" secondAttribute="bottom" constant="8" id="1hz-Xj-ELw"/>
                            <constraint firstItem="hQK-gt-7io" firstAttribute="top" secondItem="nm2-oG-xbI" secondAttribute="bottom" constant="8" id="3xr-mL-fM3"/>
                            <constraint firstItem="1v5-cm-tBx" firstAttribute="centerX" secondItem="VrC-hm-7a8" secondAttribute="centerX" id="4cr-fp-doC"/>
                            <constraint firstItem="JTZ-2A-79S" firstAttribute="top" secondItem="3HM-b4-m7a" secondAttribute="bottom" constant="8" id="5ZH-GY-aVh"/>
                            <constraint firstItem="VrC-hm-7a8" firstAttribute="centerX" secondItem="8T3-Eg-U1p" secondAttribute="centerX" id="66o-mf-vtb"/>
                            <constraint firstItem="VrC-hm-7a8" firstAttribute="top" secondItem="8T3-Eg-U1p" secondAttribute="bottom" constant="8" id="6X6-1g-h5o"/>
                            <constraint firstItem="52t-oc-XVD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AWT-fc-Ibk"/>
                            <constraint firstItem="8fW-lC-e1i" firstAttribute="top" secondItem="TCx-HT-RPz" secondAttribute="bottom" constant="8" id="AbR-hM-dTp"/>
                            <constraint firstItem="1pN-Mi-2jH" firstAttribute="top" secondItem="8fW-lC-e1i" secondAttribute="bottom" constant="8" id="Cb7-in-ejt"/>
                            <constraint firstItem="nm2-oG-xbI" firstAttribute="leading" secondItem="0Ys-lW-2dw" secondAttribute="leading" id="DxU-Gm-Qea"/>
                            <constraint firstItem="8fW-lC-e1i" firstAttribute="trailing" secondItem="TCx-HT-RPz" secondAttribute="trailing" id="Ez0-Pb-eZU"/>
                            <constraint firstItem="3HM-b4-m7a" firstAttribute="leading" secondItem="9fP-Jc-1Uy" secondAttribute="leading" id="Fuw-hV-zEl"/>
                            <constraint firstItem="0Ys-lW-2dw" firstAttribute="top" secondItem="bLS-bP-rCK" secondAttribute="bottom" constant="8" id="H24-jb-h0g"/>
                            <constraint firstItem="9fP-Jc-1Uy" firstAttribute="trailing" secondItem="gHO-rk-u6f" secondAttribute="trailing" id="Hcl-54-RPG"/>
                            <constraint firstItem="MtO-bV-iSx" firstAttribute="leading" secondItem="1v5-cm-tBx" secondAttribute="leading" id="I4a-Gp-b9m"/>
                            <constraint firstItem="bLS-bP-rCK" firstAttribute="leading" secondItem="1pN-Mi-2jH" secondAttribute="leading" id="IFQ-Od-zgt"/>
                            <constraint firstItem="s6M-p3-Mxa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L3g-XZ-M9M"/>
                            <constraint firstItem="TCx-HT-RPz" firstAttribute="trailing" secondItem="ven-VU-nAN" secondAttribute="trailing" id="Nj8-Jk-ywv"/>
                            <constraint firstItem="8T3-Eg-U1p" firstAttribute="centerX" secondItem="s6M-p3-Mxa" secondAttribute="centerX" id="OBM-PP-QuU"/>
                            <constraint firstItem="MtO-bV-iSx" firstAttribute="trailing" secondItem="1v5-cm-tBx" secondAttribute="trailing" id="PJu-JT-GN3"/>
                            <constraint firstItem="1pN-Mi-2jH" firstAttribute="trailing" secondItem="8fW-lC-e1i" secondAttribute="trailing" id="Ph0-Ua-74s"/>
                            <constraint firstItem="JTZ-2A-79S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q2j-XQ-3jg"/>
                            <constraint firstAttribute="trailing" secondItem="1v5-cm-tBx" secondAttribute="trailing" constant="20" id="V1W-gg-8z1"/>
                            <constraint firstItem="MtO-bV-iSx" firstAttribute="top" secondItem="1v5-cm-tBx" secondAttribute="bottom" constant="10" id="Vcs-SF-etC"/>
                            <constraint firstItem="s6M-p3-Mxa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="22" id="WzO-oi-1ny"/>
                            <constraint firstItem="1v5-cm-tBx" firstAttribute="top" secondItem="VrC-hm-7a8" secondAttribute="bottom" constant="10" id="Xbm-ec-tXD"/>
                            <constraint firstItem="9fP-Jc-1Uy" firstAttribute="top" secondItem="gHO-rk-u6f" secondAttribute="bottom" constant="8" id="YKF-bA-Dje"/>
                            <constraint firstItem="9fP-Jc-1Uy" firstAttribute="leading" secondItem="gHO-rk-u6f" secondAttribute="leading" id="aja-3X-yRW"/>
                            <constraint firstItem="3HM-b4-m7a" firstAttribute="trailing" secondItem="9fP-Jc-1Uy" secondAttribute="trailing" id="d9e-1z-Dw5"/>
                            <constraint firstItem="gHO-rk-u6f" firstAttribute="top" secondItem="hQK-gt-7io" secondAttribute="bottom" constant="8" id="dlY-Y8-Jlw"/>
                            <constraint firstItem="TCx-HT-RPz" firstAttribute="leading" secondItem="ven-VU-nAN" secondAttribute="leading" id="gCu-7W-AlQ"/>
                            <constraint firstItem="3HM-b4-m7a" firstAttribute="top" secondItem="9fP-Jc-1Uy" secondAttribute="bottom" constant="8" id="hDl-aO-dLl"/>
                            <constraint firstItem="ven-VU-nAN" firstAttribute="top" secondItem="MtO-bV-iSx" secondAttribute="bottom" constant="8" id="hbE-sw-qxp"/>
                            <constraint firstItem="gHO-rk-u6f" firstAttribute="leading" secondItem="hQK-gt-7io" secondAttribute="leading" id="hbg-8Q-uJf"/>
                            <constraint firstItem="bLS-bP-rCK" firstAttribute="trailing" secondItem="1pN-Mi-2jH" secondAttribute="trailing" id="iAV-O4-btg"/>
                            <constraint firstItem="0Ys-lW-2dw" firstAttribute="trailing" secondItem="bLS-bP-rCK" secondAttribute="trailing" id="lIZ-Hq-gRu"/>
                            <constraint firstItem="52t-oc-XVD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o26-w5-oFF"/>
                            <constraint firstItem="TCx-HT-RPz" firstAttribute="top" secondItem="ven-VU-nAN" secondAttribute="bottom" constant="8" id="oIe-uG-Odl"/>
                            <constraint firstItem="gHO-rk-u6f" firstAttribute="trailing" secondItem="hQK-gt-7io" secondAttribute="trailing" id="oPI-ER-6Ll"/>
                            <constraint firstItem="1v5-cm-tBx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="otd-cU-Zra"/>
                            <constraint firstItem="1pN-Mi-2jH" firstAttribute="leading" secondItem="8fW-lC-e1i" secondAttribute="leading" id="s5g-qk-mBn"/>
                            <constraint firstItem="0Ys-lW-2dw" firstAttribute="leading" secondItem="bLS-bP-rCK" secondAttribute="leading" id="uxh-xp-5Wv"/>
                            <constraint firstItem="ven-VU-nAN" firstAttribute="leading" secondItem="MtO-bV-iSx" secondAttribute="leading" id="vil-hr-IVn"/>
                            <constraint firstItem="hQK-gt-7io" firstAttribute="leading" secondItem="nm2-oG-xbI" secondAttribute="leading" id="vmF-Ao-jbj"/>
                            <constraint firstItem="bLS-bP-rCK" firstAttribute="top" secondItem="1pN-Mi-2jH" secondAttribute="bottom" constant="8" id="wJV-zh-dui"/>
                            <constraint firstItem="lL6-ch-cpP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wzh-k3-QKJ"/>
                            <constraint firstItem="lL6-ch-cpP" firstAttribute="top" secondItem="nm2-oG-xbI" secondAttribute="bottom" constant="8" id="xIf-Jh-5TT"/>
                            <constraint firstItem="hQK-gt-7io" firstAttribute="trailing" secondItem="0Ys-lW-2dw" secondAttribute="trailing" id="xTq-PF-DHB"/>
                            <constraint firstItem="8fW-lC-e1i" firstAttribute="leading" secondItem="TCx-HT-RPz" secondAttribute="leading" id="ySv-li-xcZ"/>
                            <constraint firstItem="ven-VU-nAN" firstAttribute="trailing" secondItem="MtO-bV-iSx" secondAttribute="trailing" id="zjl-1L-m1A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryField" destination="gHO-rk-u6f" id="USe-3y-Vll"/>
                        <outlet property="countryLabel" destination="hQK-gt-7io" id="hCK-1D-wxn"/>
                        <outlet property="postcodeField" destination="3HM-b4-m7a" id="BJe-cj-EwL"/>
                        <outlet property="postcodeLabel" destination="9fP-Jc-1Uy" id="OYg-wY-1Xx"/>
                        <outlet property="statePicker" destination="lL6-ch-cpP" id="sgJ-pE-qdP"/>
                        <outlet property="statePickerBtn" destination="nm2-oG-xbI" id="enN-De-YU4"/>
                        <outlet property="successImageView" destination="52t-oc-XVD" id="iHY-OZ-h3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
